

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>docopt_util module &mdash; PIRDocopt 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="examples package" href="examples.html" />
    <link rel="prev" title="docopt module" href="docopt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PIRDocopt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python_in_Real_Docopt</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="docopt.html">docopt module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">docopt_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">examples package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PIRDocopt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Python_in_Real_Docopt</a> &raquo;</li>
        
      <li>docopt_util module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/docopt_util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-docopt_util">
<span id="docopt-util-module"></span><h1>docopt_util module<a class="headerlink" href="#module-docopt_util" title="Permalink to this headline">¶</a></h1>
<p>This module is for holding all the class objects which used to create the tokens
for each type of keywords in the usage pattern and options table in the docstrings</p>
<dl class="py class">
<dt id="docopt_util.Argument">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Argument</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Leaf" title="docopt_util.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Leaf</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Argument.get_res_dict">
<code class="sig-name descname"><span class="pre">get_res_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Argument.get_res_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_match</strong> – boolean for if input is matching the pattern</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the dictionary is success</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.Argument.match">
<code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Argument.match" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – the list of tokens for comparison</p></li>
<li><p><strong>index</strong> – the index of token that will be compared</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return true, the next index of token list, and the dictionary if success</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Branch">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Branch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Token" title="docopt_util.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Token</span></code></a></p>
<p>Branch class</p>
<dl class="py method">
<dt id="docopt_util.Branch.flat">
<code class="sig-name descname"><span class="pre">flat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Branch.flat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>types</strong> – the class type of current keyword</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return all the children’s class type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Command">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Command</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Leaf" title="docopt_util.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Leaf</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Command.get_res_dict">
<code class="sig-name descname"><span class="pre">get_res_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Command.get_res_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_match</strong> – boolean value for checking if the token is matching argument</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the dictionary according to the boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.Command.match">
<code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Command.match" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – the list of incoming argument that will be used to compare</p></li>
<li><p><strong>index</strong> – the index of element that needed to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return true and the new index skipping to and the dictionary for current keyword</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="docopt_util.DocoptExit">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">DocoptExit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Exception</span> <span class="pre">occur.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.DocoptExit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception class for docopt</p>
</dd></dl>

<dl class="py class">
<dt id="docopt_util.Leaf">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Leaf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Token" title="docopt_util.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Token</span></code></a></p>
<p>class leaf</p>
<dl class="py method">
<dt id="docopt_util.Leaf.flat">
<code class="sig-name descname"><span class="pre">flat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Leaf.flat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>types</strong> – check the type of argument</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return self is argument is self type else return None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Mutex">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Mutex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Mutex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Branch" title="docopt_util.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Branch</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Mutex.match">
<code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Mutex.match" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – the list of incoming argument that will be used to compare</p></li>
<li><p><strong>index</strong> – the index of element that needed to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return true and the new index skipping to and the dictionary for current keyword</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Option">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Option</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Option" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Leaf" title="docopt_util.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Leaf</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Option.get_res_dict">
<code class="sig-name descname"><span class="pre">get_res_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Option.get_res_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_match</strong> – boolean value for checking if the token is matching argument</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the dictionary according to the boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.Option.match">
<code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Option.match" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – the list of incoming argument that will be used to compare</p></li>
<li><p><strong>index</strong> – the index of element that needed to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return true and the new index skipping to and the dictionary for current keyword</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Optional">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Optional</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Optional" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Branch" title="docopt_util.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Branch</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Optional.match">
<code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Optional.match" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – the list of incoming argument that will be used to compare</p></li>
<li><p><strong>index</strong> – the index of element that needed to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return true and the new index skipping to and the dictionary for current keyword</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.OptionalClosed">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">OptionalClosed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.OptionalClosed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.SpecialToken" title="docopt_util.SpecialToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.SpecialToken</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.OptionalClosed.get_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">get_class</span></code><a class="headerlink" href="#docopt_util.OptionalClosed.get_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.OptionalClosed.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#docopt_util.OptionalClosed.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“OptionalClosed”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.OptionalOpen">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">OptionalOpen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.OptionalOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.SpecialToken" title="docopt_util.SpecialToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.SpecialToken</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.OptionalOpen.closed_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">closed_class</span></code><a class="headerlink" href="#docopt_util.OptionalOpen.closed_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optional closed class type token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.OptionalOpen.get_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">get_class</span></code><a class="headerlink" href="#docopt_util.OptionalOpen.get_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.OptionalOpen.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#docopt_util.OptionalOpen.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“OptionalOpen”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Pipe">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Pipe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.SpecialToken" title="docopt_util.SpecialToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.SpecialToken</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Pipe.get_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">get_class</span></code><a class="headerlink" href="#docopt_util.Pipe.get_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.Pipe.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#docopt_util.Pipe.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“Pipe”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Repeating">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Repeating</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Repeating" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Branch" title="docopt_util.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Branch</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Repeating.match">
<code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Repeating.match" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – the list of incoming argument that will be used to compare</p></li>
<li><p><strong>index</strong> – the index of element that needed to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return true and the new index skipping to and the dictionary for current keyword</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Repeats">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Repeats</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Repeats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.SpecialToken" title="docopt_util.SpecialToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.SpecialToken</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Repeats.get_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">get_class</span></code><a class="headerlink" href="#docopt_util.Repeats.get_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.Repeats.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#docopt_util.Repeats.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“Repeats”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Required">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Required</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Required" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Branch" title="docopt_util.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Branch</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.Required.match">
<code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Required.match" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – the list of incoming argument that will be used to compare</p></li>
<li><p><strong>index</strong> – the index of element that needed to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return true and the new index skipping to and the dictionary for current keyword</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.RequiredClosed">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">RequiredClosed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.RequiredClosed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.SpecialToken" title="docopt_util.SpecialToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.SpecialToken</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.RequiredClosed.get_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">get_class</span></code><a class="headerlink" href="#docopt_util.RequiredClosed.get_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.RequiredClosed.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#docopt_util.RequiredClosed.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“RequiredClosed”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.RequiredOpen">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">RequiredOpen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.RequiredOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.SpecialToken" title="docopt_util.SpecialToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.SpecialToken</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.RequiredOpen.closed_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">closed_class</span></code><a class="headerlink" href="#docopt_util.RequiredOpen.closed_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Required closed class token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.RequiredOpen.get_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">get_class</span></code><a class="headerlink" href="#docopt_util.RequiredOpen.get_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.RequiredOpen.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#docopt_util.RequiredOpen.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“RequiredOpen”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.SpecialToken">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">SpecialToken</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.SpecialToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docopt_util.Token" title="docopt_util.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">docopt_util.Token</span></code></a></p>
<p>Placeholder</p>
<dl class="py method">
<dt id="docopt_util.SpecialToken.get_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">get_class</span></code><a class="headerlink" href="#docopt_util.SpecialToken.get_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.SpecialToken.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#docopt_util.SpecialToken.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“SpecialToken”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="docopt_util.Token">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">Token</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.Token" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class token is the parent class for all different tokens</p>
<dl class="py method">
<dt id="docopt_util.Token.get_class">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">get_class</span></code><a class="headerlink" href="#docopt_util.Token.get_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="docopt_util.Token.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#docopt_util.Token.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“Token”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="docopt_util.is_num">
<code class="sig-prename descclassname"><span class="pre">docopt_util.</span></code><code class="sig-name descname"><span class="pre">is_num</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#docopt_util.is_num" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>arg: input object that going to check if it is a number.</p>
</dd>
<dt>Returns:</dt><dd><p>true is input is number, else return false.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-right" title="examples package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="docopt.html" class="btn btn-neutral float-left" title="docopt module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Chengen Li, Kevin Williams.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>